<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/00271b0c3e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="screen" id="screen">
      <h3>Login to your account</h3>

      <form class="form">
        <div class="ipt">
          <i class="fas fa-user"></i>
          <input
            id="username"
            type="text"
            name="login"
            placeholder="Username"
          />
        </div>
        <div class="ipt">
          <i class="fas fa-lock"></i>
          <input id="pass" type="password" name="pwd" placeholder="Password" />
        </div>
        <div>
          <input class="btn" type="submit" value="LOG IN" />
          <a href="url">Forgotten password?</a>
        </div>
        <p class="underline">
          Lorem ipsum dolor sit amet. Est quia officia qui officiis 33 quis
          iusto ea optio facere eum quia iusto qui illo molestias ut architecto
          incidunt eruihdf reruithgdhs ruireh ere
        </p>
      </form>

      <script src="screen.js"></script>
    </div>

    <div class="Authenticating">
      <div class="loader"></div>
      <h1>Authenticating</h1>
    </div>

    <div class="success">
      <h1>Access Granted!</h1>
    </div>

    <div class="denied">
      <h1>Access Denied!</h1>
    </div>

  </body>
</html>
